
.data-table-component-container {
  background-color: #fff;
  border-radius: 0.875rem;
}
  .data-table-container {
    border: 0.03rem solid gray;
    width: 100%;
    margin: 1rem 0;
    min-width: max-content;
  }
    .data-table-headers {
      background-color: gray;
      display: flex;
      justify-content: space-around;
    }
      .selection-header {
        display: flex;

        flex-wrap: wrap;
      }


      .header {
        padding-top: 0.813rem;
        padding-bottom: 0.813rem;
        padding-left: 1rem;
        
        margin: auto;
      }
            .header-checkbox {
              margin-left: 2rem;
            }
    
.data-table-row {
  background-color: c.$white;
  display: inline-flex;
  justify-content: space-around;
}
    .data-table-body {
      display: grid;
      
      
       
      }
         .cell {
           word-break: break-all;
         }
    
         .checkbox-cell {
           display: flex;
         }
        .data-table-row:not(:last-child) {
          border-bottom: 0.03rem solid var(--neutrals-200);
        }
    
        .data-table-data {
          padding-top: 1rem;
          padding-left: 1rem;
          padding-bottom: 1rem;
          align-items: center;
          display: flex;
          justify-content: flex-start;
   
  }
     .data-table-row:hover {
       background-color: var(--neutrals-100);
     }
  
    
  .table-container {
    min-width: 19rem;
    overflow-x: auto;
    @include m.media('mobilesmall') {
      width: 100%;
    }
  }
  .pagination-container-bottom {
    display: none;
    gap: 0.75rem;
   
  }

